<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>

    Главная
    О Седоне
    Гостиницы
    ХОЧУ СЮДА!
    СЕДОНА — НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!
    Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
    НАСТОЯЩИЙ ГОРОДОК
    Седона — не аттракцион для туристов, там течёт своя жизнь
    НЕБОЛЬШАЯ ПЛОЩАДЬ
    Все достопримечательности находятся очень близко
    КРАСИВАЯ ДОРОГА
    Ехать в Седону из Лас-Вегаса совсем не скучно!
    МАЛО ТУРИСТОВ
    Большинство едет в Гранд Каньон и толпится там
    ТАМ ЕСТЬ МОСТ ДЬЯВОЛА
    Да, по нему можно пройти! Если вы осмелитесь, разумеется
    ПРИЕЗЖАЙТЕ В СЕДОНУ ОТДОХНУТЬ В КОМФОРТЕ И УЮТЕ!
    Опытный персонал и качественное обслуживание!
    ЖИЛЬЁ
    Рекомендуем пожить в настоящем мотеле, всё как в кино!
    ЕДА
    Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
    СУВЕНИРЫ
    Не только китайского, но и настоящего местного производства!
    ЗАИНТЕРЕСОВАЛИСЬ?
    Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
    ПОИСК ГОСТИНИЦЫ В СЕДОНЕ
    ПОДПИШИТЕСЬ НА РАССЫЛКУ
    Только полезная информация и никакого спама, честное бойскаутское!
    Ваш e-mail
    ПОДПИСАТЬСЯ
    +7 (812) 812-12-12

  </body>
</html>
